spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# spring verifica si hubo cambios en la aplicación y los actualiza en la BD
spring.jpa.hibernate.ddl-auto=update

# borra el contenido de todas la tablas de la BD
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.format-sql=true

# api externa
external.api.base-url=${EXTERNAL_API_BASE}

# vacío si no se usa token
external.api.token=${EXTERNAL_API_TOKEN}

# Lista de orígenes permitidos para CORS, separados por comas.
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
